<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.andersen.eai</groupId>
		<artifactId>eai-base</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.andersen.eai</groupId>
	<artifactId>eai-core-error-handling-lib</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>eai-core-error-handling-lib</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	<munit.version>2.1.4</munit.version>
    </properties>
	<distributionManagement>
		<snapshotRepository>
			<id>andersen.integration.snapshots</id>
			<name>Andersen Intergrations Snapshots Repository</name>
			<url>http://cglxapps1:8081/nexus/content/repositories/integration-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>andersen.integration.releases</id>
			<name>Andersen Intergrations Releases Repository</name>
			<url>http://cglxapps1:8081/nexus/content/repositories/integration-releases/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <requiredApplicationCoverage>50</requiredApplicationCoverage>
							<requiredResourceCoverage>0</requiredResourceCoverage>
							<requiredFlowCoverage>0</requiredFlowCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>    	
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
